######################################################################################################################
# This is a sample config file for backup_sync.pl
######################################################################################################################

############################################
## This is our base configuration block
[base]

# mounts= Comma separated list of directories to process from the configuration below.
dirs=test1

# error_log= File to use for errors during the processing.
error_log=/home/brian/.backup_sync.log

# lock_file= Full path to a file to use for locking the processn (note, .lock will be added automatically)
lock_file=/home/brian/.backup_sync

# cp_path= Path to cp on your system
cp_path=/bin/cp

# rsync_path= Path to the rsync command on your system
rsync_path=/usr/local/bin/rsync

# rsync_options= a list of options to use for your rsync command.  If you want to remove files in the target add --delete to this list.
rsync_options="-a --stats --human-readable --inplace --whole-file"

############################################
## This is our email configuration block
[mail]

# from_address= Email address to send notifications from.  Leave empty for none.
from_address=no-reply@email.com

# status_email= Email address to send all notifications to, status and error.  Leave empty for none.
status_email=""

# error_email= Email address that should only receive error notifications, say a ticketing system. Leave empty for none.
error_email=""

# email_subject= The base subject of the email notifications
email_subject=Backup Sync Processing

#############################################################################
## This is an example of syncing using rsync
[test1]

# rsync=yes to use rsync, no to use cp. (required)
# Typically we use rsync=yes when syncing source to target continually
# or if we first clean the target directory we use cp to avoid the overhead of rsync for nothing
rsync=yes

# sudo=yes to use sudo, no to run as the executing user.
sudo=no

# source= Source directory to sync from (required). 
# NOTE: be sure to include a trailing "/" based on how you want your rsync/cp to behave. When using cp the tool will add a * after the dir if a / is provided.
source=/temp/backup/

# validate_source= Source directory/file to validate exists before starting.  Leave blank to skip this check
validate_source=""

# dest= Destination directory to sync to (required).
# NOTE: be sure to include a trailing "/" based on how you want your rsync/cp to behave. When using cp the tool will add a * after the dir if a / is provided.
dest=/temp/sync/

# validate_dest= Destination directory/file to validate exists before starting.  Leave blank to skip this check
validate_dest=""

#############################################################################
## This is an example of syncing using cp
[test2]
rsync=no
sudo=no
source=/temp/backup/test2
dest=/temp/sync/test2/
