######################################################################################################################
# This is a sample config file for mysqlbackup.pl
######################################################################################################################

############################################
## This is our base configuration block
[base]

# mounts= Comma separated list of backups to process from the configuration below.
backups=localhost

# error_log= File to use for general errors during the processing.
error_log=/tmp/.mysqlbackup.log

# gzip= Path to gzip (and additional options) on your system
gzip=/usr/bin/gzip -9

# mysqldump= Path to the mysqldump command on your system
mysqldump=/usr/local/bin/mysqldump

# mysqldump_error_log= Path to use for the mysqldump error log specifically
mysqldump_error_log=/tmp/.mysqldump.log

# backup_dir= Path to the base backup directory
backup_dir=/backups

############################################
## This is our email configuration block
[mail]

# from_address= Email address to send notifications from.  Leave empty for none.
from_address=no-reply@email.com

# status_email= Email address to send all notifications to, status and error.  Leave empty for none.
status_email=user@email.com

# error_email= Email address that should only receive error notifications, say a ticketing system. Leave empty for none.
error_email=""

# email_subject= The base subject of the email notifications
email_subject=MySQL Backup

#############################################################################
## This is an example of a backup using the --login-path option (MySQL 5.6+)
## Configure using: mysql_config_editor set --login-path=<name> --host=<host> --user=<username> --password
[localhost]

# login-path=<name> to use --login-path on mysqldump, empty to use legacy username & plain text password. (optional)
login_path=localbackup

# Hostname.  Required even if using login_path above for the metadata lookups
hostname=localhost

# Username & password.  Required even if using login_path above for the metadata lookups
username=backupuser
password=""

# Comma separated list of databases to backup, or empty for all
databases=

# retention_days is the number of days to keep the daily backups.  set to 0 to keep all.
retention_days=30

# retention_months is the number of days to keep the first of month backups.  Set to 0 to disable monthly snapshots
retention_months=366
