# {{ ansible_managed }}
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName {{ vhost_server_name }}
    DocumentRoot "{{ vhost_directory }}"
    <Directory "{{ vhost_directory }}">
        Options -Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>