# {{ ansible_managed }}
define hostgroup{
        hostgroup_name  web;
        alias           Web servers;
}
define service{
        use                     generic-service
        hostgroup_name          web
        service_description     Web Server
        check_command           check_http!/check.html
}
