# {{ ansible_managed }}
define hostgroup{
        hostgroup_name  nrpe;
        alias           NRPE Checks;
}
define service{
        use                     generic-service
        hostgroup_name          nrpe
        service_description     Root Filesystem
        check_command           check_nrpe!check_root
}
define service{
        use                     generic-service
        hostgroup_name          nrpe
        service_description     Memory Usage
        check_command           check_nrpe!check_mem
}
define service{
        use                     generic-service
        hostgroup_name          nrpe
        service_description     Load Avg
        check_command           check_nrpe!check_load
}
