# {{ ansible_managed }}
define hostgroup{
        hostgroup_name  redis;
        alias           Redis Servers;
}
define service{
        use                     generic-service
        hostgroup_name          redis
        service_description     Redis Server
        check_command           check_redis
}
