# {{ ansible_managed }}
define host {
        use             linux-server
        host_name       {{ hostvars[item].ec2_tag_Name }}
        alias           {{ hostvars[item].ec2_tag_Name }}
        address         {{ hostvars[item].ec2_private_ip_address }}
        hostgroups      {{ hostvars[item].ec2_tag_nagios_hostgroups }}
}